<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.035,=D:\Projekte\Delphi\CSV_CR_Class\Frontend_Output_Base.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.708,D:\Projekte\Delphi\CSV_CR_Class\ExampleApp4\class_Frontend_Output_TListView.pas=D:\Projekte\Delphi\CSV_CR_Class\ExampleApp4\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.178,D:\Projekte\Delphi\CSV_CR_Class\ExampleApp4\frmMain.dfm=D:\Projekte\Delphi\CSV_CR_Class\ExampleApp4\frm_Main.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.215,C:\Users\teitg\Documents\Embarcadero\Studio\Projekte\Unit9.pas=D:\Projekte\Delphi\CSV_CR_Class\ExampleApp4\frmMain.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.143,=D:\Projekte\Delphi\CSV_CR_Class\CSVFile.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.470,D:\Projekte\Delphi\CSV_CR_Class\CSVFile.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.217,=C:\Users\teitg\Documents\Embarcadero\Studio\Projekte\Unit9.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.023,=D:\Projekte\Delphi\CSV_CR_Class\ExampleApp4\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.671,D:\Projekte\Delphi\CSV_CR_Class\ExampleApp4\Unit1.pas=D:\Projekte\Delphi\CSV_CR_Class\ExampleApp4\CSVFile.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.476,D:\Projekte\Delphi\CSV_CR_Class\ExampleApp4\Unit1.pas=D:\Projekte\Delphi\CSV_CR_Class\ExampleApp4\class_Frontend_Output_TVirtualTreeview.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.245,=D:\Projekte\Delphi\CSV_CR_Class\ExampleApp4\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.281,=D:\Projekte\Delphi\CSV_CR_Class\ExampleApp4\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.557,=D:\Projekte\Delphi\CSV_CR_Class\ExampleApp4\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.732,=D:\Projekte\Delphi\CSV_CR_Class\ExampleApp4\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.215,C:\Users\teitg\Documents\Embarcadero\Studio\Projekte\Unit9.dfm=D:\Projekte\Delphi\CSV_CR_Class\ExampleApp4\frmMain.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.496,=D:\Projekte\Delphi\CSV_CR_Class\CSV_CR_Class\CSV_CR_Class.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.244,=D:\Projekte\Delphi\CSV_CR_Class\Frontend_Output_TStringGrid.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.850,D:\Projekte\Delphi\CSV_CR_Class\ExampleApp4\class_Frontend_Output_TStringlist.pas=D:\Projekte\Delphi\CSV_CR_Class\ExampleApp4\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.894,D:\Projekte\Delphi\CSV_CR_Class\CSV_CR_Class\CSV_CR_Class.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.010,=D:\Projekte\Delphi\CSV_CR_Class\CSV_CR_Class.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.253,D:\Projekte\Delphi\CSV_CR_Class\CSV_CR_Class.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.534,=D:\Projekte\Delphi\CSV_CR_Class\CSV_CR_Class.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.757,D:\Projekte\Delphi\CSV_CR_Class\CSV_CR_Class\FrontendOutputs\Frontend_Output_TStringGrid.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.885,=D:\Projekte\Delphi\CSV_CR_Class\CSV_CR_Class\FrontendOutputs\Frontend_Output_TStringGrid.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.576,C:\Users\teitg\Documents\Embarcadero\Studio\Projekte\Project9.dproj=D:\Projekte\Delphi\CSV_CR_Class\ExampleApp4\Example4.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.033,=D:\Projekte\Delphi\CSV_CR_Class\CSV_CR_Class\FrontendOutputs\Frontend_Output_Base.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.178,D:\Projekte\Delphi\CSV_CR_Class\ExampleApp4\frmMain.pas=D:\Projekte\Delphi\CSV_CR_Class\ExampleApp4\frm_Main.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.981,D:\Projekte\Delphi\CSV_CR_Class\ExampleApp4\class_Frontend_Output_TStringGrid.pas=D:\Projekte\Delphi\CSV_CR_Class\ExampleApp4\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.363,D:\Projekte\Delphi\CSV_CR_Class\CSV_CR_Class\FrontendOutputs\Frontend_Output_Base.pas=</Transaction>
  </Transactions>
</BorlandProject>
