[Label1]
Coordinates=291,144,53,58

[ListBox1]
Coordinates=10,10,101,124

[TabSheet2]
Coordinates=87,212,77,36

[Treeview]
Coordinates=10,212,67,36

[Edit1]
Coordinates=175,10,44,58
Visible=True

[TabSheet1]
Coordinates=457,144,77,36

[PageControl1]
Coordinates=354,144,93,36

[Panel1]
Coordinates=226,144,55,58

[Label5]
Coordinates=292,10,53,58

[NumberBox2]
Coordinates=10,144,89,58

[Edit2]
Coordinates=172,144,44,58

[Edit3]
Coordinates=121,10,44,58

[Label2]
Coordinates=355,10,53,58

[Label4]
Coordinates=109,144,53,58

[NumberBox1]
Coordinates=418,10,89,58

[Label3]
Coordinates=229,10,53,58

[]
Coordinates=457,1,91,36

