<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.483,D:\Projekte\Delphi\CSV_CR_Class\ExampleApp2\ExampleApp2.dproj=C:\Users\teitg\Documents\Embarcadero\Studio\Projekte\Project9.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.623,=C:\Users\teitg\Documents\Embarcadero\Studio\Projekte\Unit9.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.282,D:\Projekte\Delphi\CSV_CR_Class\ExampleApp2\frm_main.pas=C:\Users\teitg\Documents\Embarcadero\Studio\Projekte\Unit9.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.282,D:\Projekte\Delphi\CSV_CR_Class\ExampleApp2\frm_main.dfm=C:\Users\teitg\Documents\Embarcadero\Studio\Projekte\Unit9.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.091,=D:\Projekte\Delphi\CSV_CR_Class\CSVFile.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.512,=D:\Projekte\Delphi\CSV_CR_Class\CSV_CR_Class.pas</Transaction>
  </Transactions>
</BorlandProject>
